.col-test {
  //  display : flex;
   // justify-content: center;

    width: 100%;

}
.form-control{
            width: 40% !important;
}
.show-indicator{
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     width:50%;
     margin-top:-15px;

}
.index{
     display: flex;
        flex-direction:row
         justify-content: space-around;
     flex-wrap: wrap;

}
.coluser{
    width: 40%;

}
.post-form-add{
    display: flex;
    align-items : center;
    flex-direction: column;
    margin-top:-25px;
}
.rs{
    color : gray!important;
}
.col-add{
    display: flex;
    justify-content: center;
    margin-top: -15px;
    width:100%

}
.form-group{
    width: 100%;
    margin-top: -5px;

}

.form-group{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%!important;

}
.form-control{
    width: 70%!important;

}
.info-account{
    display: flex;
    align-items:center;
    justify-content: space-around;
    width:20%

}

@media screen and (min-width: 200px) and (max-width: 640px) {
  #titre {
    padding-left: 1rem;
    padding-top: 1rem;
  }
  .investing{
    width:100%;
  }
}